[Project]
Version=1.2.21
Count=22
Filename1=ソースファイル,1,marubatu.bdp,0
Filename2=Main.cpp,2,ソースファイル,1,Main.cpp
Filename3=Title.cpp,2,ソースファイル,1,Title.cpp
Filename4=Game.cpp,2,ソースファイル,1,Game.cpp
Filename5=Nico.cpp,2,ソースファイル,1,Nico.cpp
Filename6=Marubatu.cpp,2,ソースファイル,1,Marubatu.cpp
Filename7=Sentaku.cpp,2,ソースファイル,1,Sentaku.cpp
Filename8=Staff.cpp,2,ソースファイル,1,Staff.cpp
Filename9=Config.cpp,2,ソースファイル,1,Config.cpp
Filename10=SceneMgr.cpp,2,ソースファイル,1,SceneMgr.cpp
Filename11=Keyboard.cpp,2,ソースファイル,1,Keyboard.cpp
Filename12=ヘッダファイル,1,marubatu.bdp,0
Filename13=Main.h,2,ヘッダファイル,1,Main.h
Filename14=Title.h,2,ヘッダファイル,1,Title.h
Filename15=Game.h,2,ヘッダファイル,1,Game.h
Filename16=Nico.h,2,ヘッダファイル,1,Nico.h
Filename17=Marubatu.h,2,ヘッダファイル,1,Marubatu.h
Filename18=Sentaku.h,2,ヘッダファイル,1,Sentaku.h
Filename19=Staff.h,2,ヘッダファイル,1,Staff.h
Filename20=Config.h,2,ヘッダファイル,1,Config.h
Filename21=SceneMgr.h,2,ヘッダファイル,1,SceneMgr.h
Filename22=Keyboard.h,2,ヘッダファイル,1,Keyboard.h

[Compile]
ResourceName=marubatu.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=marubatu.exe
MakeName=marubatu.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=-WM
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=marubatu.exe
MakeName=marubatu.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=20
FileName1=Staff.cpp
FileName2=Staff.h
FileName3=Game.cpp
FileName4=Title.cpp
FileName5=Game.h
FileName6=SceneMgr.cpp
FileName7=Main.cpp
FileName8=Keyboard.cpp
FileName9=Keyboard.h
FileName10=Title.h
FileName11=Main.h
FileName12=SceneMgr.h
FileName13=Sentaku.cpp
FileName14=Sentaku.h
FileName15=Marubatu.h
FileName16=Config.cpp
FileName17=Config.h
FileName18=Marubatu.cpp
FileName19=Nico.cpp
FileName20=Nico.h
ActivePageIndex=6

